# realm-sync-engine

Examples/MessagingSystem/Client/: App.config  Client.csproj  packages.config
Examples/MessagingSystem/WebServer/: WebServer.csproj
Realmius/: RealmExtensions.cs  Realmius.csproj
Realmius.Contracts/: Realmius.Contracts.csproj
Realmius.Server/: Realmius.Server.csproj
Realmius.Server/Exchange/: RealmiusPersistentConnection.cs
Realmius.Tests/: Realmius.Tests.csproj
Realmius/SyncService/: RealmiusSyncService.cs
Realmius/SyncService/ApiClient/: SignalRSyncApiClient.cs
